{
    "name": "VitDeck.Placement",
    "references": [
        "VitDeck.Utilities",
        "VitDeck.Exporter",
        "VitDeck.Validator",
        "VitDeck.Validator.Components",
        "VitDeck.BuildSizeCalculator",
        "VitDeck.Placement.Components",
        "VitDeck.Language"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}