{
    "name": "VitDeck.Main.ValidatedExporter",
    "references": [
        "VitDeck.Validator",
        "VitDeck.BuildSizeCalculator",
        "VitDeck.Exporter",
        "VitDeck.Utilities",
        "VitDeck.Validator.Components",
        "VitDeck.Validator.Rules",
        "VitDeck.Language"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}