{
    "name": "VitDeck.Main",
    "references": [
        "VitDeck.TemplateLoader",
        "VitDeck.Validator",
        "VitDeck.Validator.Components",
        "VitDeck.Exporter",
        "VitDeck.Utilities",
        "VitDeck.Language"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}