{
    "name": "VitDeck.Main.GUI",
    "references": [
        "VitDeck.Main",
        "VitDeck.Utilities",
        "VitDeck.Validator.Components",
        "VitDeck.Validator",
        "VitDeck.Exporter",
        "VitDeck.Validator.GUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}